graphql-prisma/prisma/datamodel.graphql

#55 options for deleting reltional data type connections:
# defualt: SET_NULL
# other: CASCADE
# @relation allows us to customize relationships between types


type User {
  id: ID! @id
  name: String!
  email: String! @unique
  # 67 added password
  password: String!
  posts: [Post!]! @relation(name: "PostToUser", onDelete: CASCADE)
  comments: [Comment!]! @relation(name: "CommentToUser", onDelete: CASCADE)
  updatedAt: DateTime!  @updatedAt
  createdAt: DateTime!  @createdAt
}

type Post {
    id: ID! @id
    title: String!
    body: String!
    published: Boolean!
    author: User! @relation(name: "PostToUser", onDelete: SET_NULL)
    comments: [Comment!]! @relation(name: "CommentToPost", onDelete: CASCADE)
    updatedAt: DateTime!  @updatedAt
    createdAt: DateTime!  @createdAt

}
type Comment {
        id: ID! @id
        text: String!
        author: User! @relation(name: "CommentToUser", onDelete: SET_NULL)
        post: Post! @relation(name: "CommentToPost", onDelete: SET_NULL)
        updatedAt: DateTime!  @updatedAt
        createdAt: DateTime!  @createdAt

    }