graphql-prisma/src/schema.graphql

    # created in lesson 30
    # connected to index via Graphql server path directory at bottom of index.js
    
    type Query {
        users(query: String): [User!]!
        me: User!
        post: Post!
        posts(query: String): [Post!]!
        comments: [Comment!]!
    }

    type Mutation {
        createUser(data: CreateUserInput!): User!
        deleteUser(id: ID!): User!
        updateUser(id: ID!, data: UpdateUserInput!): User!
        createPost(data: CreatePostInput!): Post!
        deletePost(id: ID!): Post!
        updatePost(id: ID!, data: UpdatePostInput!): Post!
        createComment(data: CreateCommentInput!): Comment!
        deleteComment(id: ID!): Comment!
        updateComment(id: ID!, data: UpdateCommentInput!): Comment!
    }
#  35 subscriptions
type Subscription{
    #39 comment subscription payload formatt
    comment(postId: ID!): CommentSubscriptionPayload!
    #36 post subscriptio challenge
    #38 changed to the payload formatt
    post: PostSubscriptionPayload!
}


    input CreateUserInput{
        name: String!
        email: String!
        age: Int
    }

    input UpdateUserInput{
        name: String
        email: String
        age: Int
    }
        input CreatePostInput {
        title: String!
        body: String!
        published: Boolean!
        author: ID!
        }
        input UpdatePostInput{
            title: String
            body: String
            published: Boolean
        }

    input CreateCommentInput {
        text: String!
        author: ID!
        post: ID!
    }
    input UpdateCommentInput{
        text: String
    
    }


    type User {
        id: ID!
        name: String!
        email: String!
        posts: [Post!]!
        comments: [Comment!]!
    }
    type Post {
        id: ID!
        title: String!
        body: String!
        published: Boolean!
        author: User!
        comments: [Comment!]!
    }
    type Comment {
        id: ID!
        text: String!
        author: User!
        post: Post!
    }

    #40 Enum lesson
    enum MutationType{
        CREATED
        UPDATED
        DELETED
    }
    #38 added subscription payloads
    #40 changed mutation to mutationtype format
    type PostSubscriptionPayload{
        mutation: MutationType!
        data: Post!
    }
    #39 challenge added comment payload
    type CommentSubscriptionPayload{
        mutation: MutationType!
        data: Comment!
    }
