graphql-prisma/src/schema.graphql

    # created in lesson 30
    # connected to index via Graphql server path directory at bottom of index.js
    
    type Query {
        users(query: String, first: Int, skip: Int, after: String): [User!]!
        me: User!
        post(id: ID): Post!
        posts(query: String, first: Int, skip: Int, after: String): [Post!]!
        comments(first: Int, skip: Int, after: String): [Comment!]!
        myPosts(query: String, first: Int, skip: Int, after: String): [Post!]!
       
    }

    type Mutation {
        createUser(data: CreateUserInput!): AuthPayload!
        login(data: LoginUserInput!): AuthPayload!
        deleteUser: User!
        updateUser(data: UpdateUserInput!): User!
        createPost(data: CreatePostInput!): Post!
        deletePost(id: ID!): Post!
        updatePost(id: ID!, data: UpdatePostInput!): Post!
        createComment(data: CreateCommentInput!): Comment!
        deleteComment(id: ID!): Comment!
        updateComment(id: ID!, data: UpdateCommentInput!): Comment!
    }
#  35 subscriptions
type Subscription{
    #39 comment subscription payload formatt
    comment(postId: ID!): CommentSubscriptionPayload!
    #36 post subscriptio challenge
    #38 changed to the payload formatt
    post: PostSubscriptionPayload!
    myPost: PostSubscriptionPayload!
}

type AuthPayload{
    token: String!
    user: User!
}
    input CreateUserInput{
        name: String!
        email: String!
        # 68 add pw:
        password: String!
    }

    input UpdateUserInput{
        name: String
        email: String
        password: String
    }

    input LoginUserInput{
        email: String!
        password: String!
    }
        input CreatePostInput {
        title: String!
        body: String!
        published: Boolean!
        
        }
        input UpdatePostInput{
            title: String
            body: String
            published: Boolean
        }

    input CreateCommentInput {
        text: String!
        
        post: ID!
    }
    input UpdateCommentInput{
        text: String
    
    }


    type User {
        id: ID!
        name: String!
        email: String
        password: String!
        posts: [Post!]!
        comments: [Comment!]!
    }
    type Post {
        id: ID!
        title: String!
        body: String!
        published: Boolean!
        author: User!
        comments: [Comment!]!
    }
    type Comment {
        id: ID!
        text: String!
        author: User!
        post: Post!
    }

    #40 Enum lesson
    enum MutationType{
        CREATED
        UPDATED
        DELETED
    }
    #38 added subscription payloads
    #40 changed mutation to mutationtype format
    type PostSubscriptionPayload{
        mutation: MutationType!
        #65 challenge, change data:Post! to match prisma schemal layout
        node: Post
    }
    #39 challenge added comment payload
    type CommentSubscriptionPayload{
        mutation: MutationType!
    #65 changed data: Comment! to node: Comment to get the two playgrounds to talk the same format
    #65 we knew how to format this by looking in the prisma schema format at 4466


        node: Comment
    }
